<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="encabezado">
            <h1>Velox</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="">Ubicación</a>
                <a href="">Atención al Cliente</a>
                <a href="">Contacto</a>
                
            </nav>
        </div>
    </header>
    <div class="session">
        <h2>Iniciar Sesión</h2>
        <form action="procesar_login.php" method="POST">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" name="username" id="soloLetras2" oninput="this.value = this.value.replace(/[^a-zA-Z\s]/g, '')" pattern="[A-Za-z\s]+" title="Solo se permiten letras." required>
            <br>
            <label for="email">Correo Electronico:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="phone">Teléfono:</label><br>
            <select name="num" id="nume">
                <option value="0412">0412</option>
                <option value="0412">0422</option>
                <option value="0414">0414</option>
                <option value="0424">0424</option>
                <option value="0416">0416</option>
                <option value="0426">0426</option>
            </select>
            <input type="tel" id="phone" name="phone" placeholder="Numero de telefono" pattern="[0-9]{10}" maxlength="7" title="El número de teléfono debe tener 8 dígitos." onkeypress="return soloNumeros(event)" required>
            <br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="confir-password">Confirmar Contraseña:</label>
            <input type="password" id="confir-password" name="confir-password" required>
            <br>
            <input type="submit" value="Registrarse">
        </form>
    </div>
    <footer>
        <footer class="footer">
        <p>Derechos Reservados &copy; 2025</p>
        <p>Desarrollado por Keiver Blanco</p>
    </footer>
    <script src="validaciones.js"></script>
</body>
</html>